{
  "name": "QuickQuiz",
  "description": "Ejercicio React y bootstrap",
  "main": "index.js",
  "authors": [
    "Alfonso <alfonso@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/xenturi0n/QuickQuiz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
